language: node_js
node_js:
 - "node"
 
env:
 - PYTHONVER="python2"
 - PYTHONVER="python3"

before_script:
 - "sh -e node httpwsd.js"
 - sleep 3
 - "sh -e $PYTHONVER mt/main.py"
    
script:
 - sleep 1
    
