language: node_js
node_js:
 - "node"
 
env:
 - PYTHONVER="python2"
 - PYTHONVER="python3"

before_script:
 - timeout --preserve-status 10s node httpwsd.js
 - timeout --preserve-status 10s $PYTHONVER mt/main.py
    
script:
 - sleep 1
    
